{
  "name": "bem-cn-dashed-style",
  "version": "1.0.0",
  "description": "BEM class name generator based on bem-cn-fast",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Evgenii Shreder",
  "license": "MIT",
  "keywords": [
    "react",
    "bem"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eShreder/bem-cn-dashed-style.git"
  },
  "bugs": {
    "url": "https://github.com/eShreder/bem-cn-dashed-style/issues"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
